main {
    width: 100%;
    height: 300px;
    background: url('../assets/landing_img.jpg');
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-repeat: no-repeat;
    background-size: cover;
}

main h1 {
    text-shadow: 0 0 25px black;
}

section {
    display: flex;
    justify-content: center;
    width: 100%;
}



.grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px
}

.center_grid {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.post {
    display: flex;
    flex-direction: column;
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    background: white;
    border-radius: 25px;
    transition: all 0.3s;
}



.post .post_img {
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 300px;
    border-radius: 20px;
}

@media screen and (max-width: 1400px) {


    main h1 {
        font-size: 5rem;
        text-align: center;
    }
}

@media screen and (max-width: 1300px) {
    main h1 {
        font-size: 4rem;
    }
}

@media screen and (max-width: 1200px) {
    main h1 {
        font-size: 3rem;
    }
}